src/main/javascript/pug/htmlCompiler/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      p {
          color: red;
          text-decoration: underline;
      }
    </style>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      .date {
          font-size: 85%;
          text-align: right;
      }
      .author {
          font-size: 110%;
          font-weight: bold;
      }
      .text {
          font-size: 100%;
      }
    </style>
    <title>Conditionals in Pug</title>
  </head>
  <body>
    <h1>Welcome to dcode!</h1>
    <p>
      This is a paragraph tag
      and this is a new line
    </p>
    <ul>
      <li>This is item #1</li>
      <li>This is item #2</li>
      <li>This is item #3</li>
    </ul>
    <h1 id="pageTitle">Page Title Goes Here!</h1>
    <!--p.big-para.-->
    <!--    Here is some text for-->
    <!--    my big paragraph!-->
    <p class="big-para">
      Here is some more text for
      my big paragraph!
    </p>
    <div class="display-box"></div>
    <div id="myOnlyDiv"></div>
    <input type="password" name="inpPwd" data-js="Ok">
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red;background-color:blue;"></div><img src="myPhoto.png" alt="This is my photo">
    <input type="text" disabled>
    <p style="text-align: center; text-transform: uppercase;">This is an HTML file!</p>
    <p style="text-align:center;text-transform:uppercase;">This is an HTML file!</p>
    <h1>For/Each Loop</h1>
    <p>n</p>
    <p>1</p>
    <p>n</p>
    <p>2</p>
    <p>n</p>
    <p>3</p>
    <p>n</p>
    <p>4</p>
    <p>n</p>
    <p>5</p>
    <p>1 - 0</p>
    <p>2 - 1</p>
    <p>3 - 2</p>
    <p>4 - 3</p>
    <p>5 - 4</p>
    <p>Dom - 0</p>
    <p>Sophie - 1</p>
    <p>Mark - 2</p>
    <p>85 - Web Dev</p>
    <p>75 - Software Design</p><strong>No values are here!</strong>
    <h2>My Web Application</h2>
    <p>Your last login was 6 minutes ago</p>
    <p><a href="/login">Log In Again</a></p>
    <p>Your order has been placed and will be sent shortly.</p>
    <h1>Company Name</h1>
    <nav><a href="index.html">Home</a><a href="about.html">About Us</a><a href="#">Contact Us</a></nav>
    <!--.comment-->
    <!--    .date 04-02-2018-->
    <!--    .author dcode-->
    <!--    .text Hey mate! Nice tutorials.-->
    <div class="comment"><em>(Posted by Admin)</em>
      <div class="date">04-02-2018</div>
      <div class="author">dcode</div>
      <div class="text">Hey mate great tutorial.</div>
    </div>
    <div class="comment">
      <div class="date">04-02-2020</div>
      <div class="author">Bruce</div>
      <div class="text">That was funny!</div>
    </div>
  </body>
</html>

src/main/javascript/pug/index.pug
mixin comment(commentData)
    .comment
        if commentData.postedByAdmin
            em (Posted by Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text

doctype html
html
    head
        link(rel="stylesheet", href="style.css")
        style.
            p {
                color: red;
                text-decoration: underline;
            }
        style.
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }
            .date {
                font-size: 85%;
                text-align: right;
            }
            .author {
                font-size: 110%;
                font-weight: bold;
            }
            .text {
                font-size: 100%;
            }
        title Conditionals in Pug
    body
        h1 Welcome to dcode!
        p.
            This is a paragraph tag
            and this is a new line
        ul
            li This is item #1
            li This is item #2
            li This is item #3

        h1#pageTitle Page Title Goes Here!
        //p.big-para.
        //    Here is some text for
        //    my big paragraph!
        p.big-para.
            Here is some more text for
            my big paragraph!
        .display-box
        #myOnlyDiv

        input(type="password" name="inpPwd" data-js=`${5 > 2 ? "Ok" : "Not Ok"}`)
        - const myClasses = ["class1", "class2", "class3"];
        div.my-div(class=myClasses)
        - const myStyles = {"color": "red", "background-color": "blue"};
        div(style=myStyles)
        - const myAttributes = {"src": "myPhoto.png", "alt": "This is my photo"};
        img&attributes(myAttributes)
        input(type="text" disabled)

        p(style="text-align: center; text-transform: uppercase;") This is an HTML file!
        - const pStyles = {"text-align": "center", "text-transform": "uppercase"};
        p(style=pStyles) This is an HTML file!

        h1 For/Each Loop
        each n in [1, 2, 3, 4, 5]
            p n
            p= n
        each n, i in [1, 2, 3, 4, 5]
            p= n + " - " + i
        - const names = ["Dom", "Sophie", "Mark"];
        each n, i in names
            p= n + " - " + i
        - const grades = {"Web Dev": 85, "Software Design": 75};
        for n, i in grades
            p= n + " - " + i
        for n, i in []
            p= n + " - " + i
        else
            strong No values are here!

        h2 My Web Application
        - let user = {name: "Domenic", loggedIn: false, lastLogin: 6};
        if user.loggedIn
            p
                | Welcom back,
                strong #{user.name}
        else if user.lastLogin < 10
            p Your last login was #{user.lastLogin} minutes ago
            p
                a(href="/login") Log In Again
        else
            a(href="/login") Log In

        - const orderStatus = "Pending"
        case orderStatus
            when "Pending"
                p Your order has been placed and will be sent shortly.
            when "In_Transit"
                p Your order is on the move - you should receive it soon!
            when "Completed"
                p Your order has benn completed.
            default
                p Sorry! We aren't suer what happened with your order...

        h1 Company Name
        nav
            a(href="index.html") Home
            a(href="about.html") About Us
            a(href="#") Contact Us

        //.comment
        //    .date 04-02-2018
        //    .author dcode
        //    .text Hey mate! Nice tutorials.
        - const c = {postedByAdmin: true, date: "04-02-2018", author: "dcode", text: "Hey mate great tutorial."};
        +comment(c)
        - const c2 = {date: "04-02-2020", author: "Bruce", text: "That was funny!"};
        +comment(c2)
